<!-- Don't steal code or u are gay lmao -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help with Sandstorm</title>
<style>
    * {
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
      line-height: 1.5;
      color: #4d4e53;
      scroll-behavior: smooth;
    }
    
    #navbar {
      position: fixed;
      top: 8rem;
      left: 2rem;
      width: 30vw;
      min-width: 290px;
      height: 100%;
    }
    
    header {
      text-align: left;
      font-size: 1.8em;
      font-weight: thin;
      padding-left: 30px;
      padding-bottom: 10px;
    }
    
    #main-doc header {
      text-align: left;
      margin: 0px 0px 20px 0px;
      padding-left: 0px;
      padding-bottom: 0px;
    }
    
    #navbar ul {
      height: 88%;
      padding: 0;
      overflow-y: auto;
      overflow-x: hidden;
    }
    
    #navbar li {
      list-style: none;
      position: relative;
      width: 100%;
      font-size: 16px;
    }
    
    #navbar a {
      display: block;
      padding: 8px 30px;
      color: #4d4e53;
      text-decoration: none;
      cursor: pointer;
    }
    
    #main-doc {
      position: absolute;
      margin-left: 350px;
      padding: 15px;
      margin-bottom: 110px;
    }
    
    section article {
      margin: 15px;
      font-size: 0.96em;
    }
    
    ul{
      position: relative;
      margin-left: 0px;
      list-style: none;
      padding-left: 0px;
    }
    p {
      line-height: 29px;
      padding-left: 20px;
      font-size: 15px;
    }
    
    section li {
      margin: 15px 0px 0px 0px;
    }
    
    code {
      display: block;
      text-align: left;
      white-space: pre;
      position: relative;
      word-break: normal;
      word-wrap: normal;
      line-height: 2;
      background-color: #f7f7f7;
      padding: 15px;
      margin: 10px;
      border-radius: 5px;
    }
    
    
    @media only screen and (max-width: 0px) {
    
    }
    </style>
    </head>
    <body translate="no">
    <!DOCTYPE html>
    <html lang="en-IN" dir="ltr">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
    <title></title>
    </head>
    <body>
    <nav id="navbar">
    <header>Help</header>
    <ul>
    <li><a href="#image" class="nav-link">Background image</a></li>
    <li><a href="#todo" class="nav-link">Todo</a></li>
    <li><a href="#adblocker" class="nav-link">Adblocker</a></li>
    <li><a href="#bugs" class="nav-link">Bugs/errors and issues</a></li>
    <li><a href="#donate" class="nav-link">Donate</a></li>
    </ul>
    </nav>
    <main id="main-doc">
        <br>
    <section class="main-section" id="image">
    <header>Background image</header>
    <article class="about-selling-article">
    <p>The background image is auto-generated from Unsplash. It changes topic depending when on the day you are viewing it. To refresh the image just press CTRL + R on Windows and Command + R on MacOS</p>
    </article>
    </section>
    <br>
    <section class="main-section" id="todo">
      <header>Todo</header>
      <p>Sandstorm has an todo feature. You can use the todo by clicking the small icon of Sandstorm from your browser's extensions bar (top right corner)</p>
      </section>
    <br>
    <section class="main-section" id="adblocker">
      <header>Adblocker</header>
      <p>Sandstorm has an adblocker feature. It blocks all ads from YouTube. Note: The adblocker is still in BETA so some ads could slip through.</p>
      </section>
    <br>
    <section class="main-section" id="bugs">
    <header>Bugs/errors and issues</header>
    <p>If you encounter any bugs/errors/issues or just want to get a new feature, email me at <a href="mailto:officialyourdailyllama@gmail.com">officialyourdailyllama@gmail.com</a>.</p>
    </section>
<br>
    <section class="main-section" id="donate">
      <header>Donate</header>
      <p>By donating you help you help me very much :D<br><a href="https://www.buymeacoffee.com/yourdailyllama">Click here to buy me a pizza</a></p>
      </section>
    </main>
    </body>
    </html>